<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cinnamon Rolls Recipe</title>
  </head>
  <body>
    <h1>Cinnamon Rolls</h1>
    <img src="../img/cinnamon-rolls.jpg" alt="Delicious cinnamon rolls">
    <h2>Description</h2>
    <p>This frozen bread dough recipe makes it super easy to make cinnamon rolls. They're super tasty without all the work.</p>
    <p><h3>Ingredients</h3></p>
    <p>
      <ul>
        <li>Butter</li>
        <li>Frozen bread</li>
        <li>Brown sugar</li>
        <li>Chopped walnuts</li>
        <li>Ground cinnamon</li>
        <li>Heavy whipping cream</li>
        <li>Confectioners' sugar</li>
        <li>Milk</li>
        <li>Vanilla</li>
      </ul>
    </p>
    <h3>Steps</h3>
    <p>
      <ol>
        <li>Lightly grease two 9-inch round cake pans with 1 tablespoon melted butter; set aside.</li>
        <li>Roll bread dough out to an 18x6-inch rectangle and brush with remaining tablespoon melted butter. Mix brown sugar, walnuts, and cinnamon in a bowl; sprinkle over dough. Roll dough into a log, starting at a long edge. Moisten the other long edge with a little water; press to seal.</li>
        <li>Cut log into 20 slices. Arrange rolls, cut-sides down, in the prepared cake pans. Cover with a towel and let rise in a warm place until doubled in size, about 1 1/2 hours.</li>
        <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
        <li>Pour heavy cream over rolls.</li>
        <li>Bake in the preheated oven until golden brown, about 25 minutes.</li>
        <li>Make icing: stir confectioners' sugar, milk, and vanilla in a bowl until smooth and pourable. Add more milk or sugar as needed to reach desired consistency.</li>
        <li>Drizzle icing over warm cinnamon rolls.</li>
      </ol>
    </p>
    
  </body>
</html>